[
	{ "Command": "cucumber_step_finder_local", "caption": "Cucumber: Search step in current file"},
	{ "command": "cucumber_step_finder", "caption": "Cucumber: Search steps" },
	{ "command": "match_step", "caption": "Cucumber: Go to step definition" }
]